# Posture-dett

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/posture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/posturead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posture/: MainActivity.java  PostureDbDO.java  VideoRecordActivity.java
app/src/main/java/com/example/posturead/: ImagesListAdapter.java  ImagesListData.java  MainActivity.java  Output.java  PostureDbDO.java  VideoRecordActivity.java
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_output.xml  activity_video_record.xml  list_item.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/posture/: ExampleUnitTest.java
app/src/test/java/com/example/posturead/: ExampleUnitTest.java
ffmpeg4android_demo_studio/ffmpeg4android_lib/: build.gradle
ffmpeg4android_demo_studio/ffmpeg4android_lib/src/main/java/com/netcompss/ffmpeg4android/: GeneralUtils.java  Prefs.java
ffmpeg4android_demo_studio/ffmpeg4android_lib/src/main/java/com/netcompss/loader/: LoadJNI.java
gradle/wrapper/: gradle-wrapper.properties
